@import "./normalize.css";
@import "./icon.css";
@import "@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');";

/*! base css  */

:root {
  --primary: #ffb338;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  height: 100%;
}

a {
  text-decoration: none;
  color: #000;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*! header start  */
header {
  background: rgba(24, 24, 19, 0.7);
  mix-blend-mode: multiply;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 100px;
  position: relative;
  z-index: 1;
}

header i {
  font-size: 32px;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.header-buttons {
  display: flex;
  column-gap: 56px;
}

/*! header end  */

/*! carousel start */

.carousel {
  position: relative;
  margin-top: -100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carousel-bg {
  width: 100%;
}

.carousel-content {
  position: absolute;
  top: 164px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.carousel-list {
  width: 100%;
}

.carousel-title {
  font-size: 24px;
  line-height: 34px;
  display: flex;
  align-items: center;
  letter-spacing: 0.2em;
}

.carousel-subtitle {
  font-size: 42px;
  margin: 30px 0 8px 0;
}

.carousel-desc {
  font-size: 28px;
  text-align: center;
  width: 557px;
}

.primary-button {
  background: var(--primary);
  border-radius: 30px;
  height: 60px;
  font-weight: bold;
  font-size: 18px;
  padding: 0 46px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel .container {
  position: absolute;
  top: 50%;
  width: 100%;
}

.carousel-arrows {
  width: 100%;
  position: relative;
  z-index: 10;
}

.carousel-arrows .arrow-left {
  position: absolute;
  left: 0;
  cursor: pointer;
}

.carousel-arrows .arrow-right {
  position: absolute;
  right: 0;
  cursor: pointer;
}

/*! carousel end */

/*! featured product start  */

.featured-product {
  padding-bottom: 20px;
}

.featured-product h2 {
  text-align: center;
  font-size: 32px;
}

.featured-product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}

.featured-product-list .list-item {
  position: relative;
  border-radius: 14px;
  transition: 0.3s ease all;
  border: 4px solid transparent;
}

.featured-product-list .list-item:hover {
  border: 4px solid var(--primary);
}

.featured-product-list .list-item:hover .list-bottom {
  display: flex;
  opacity: 1;
}

.featured-product-list img {
  width: 100%;
}

.featured-product-list .list-bottom {
  background: linear-gradient(0deg, #181813 0%, rgba(24, 24, 19, 0) 174.29%);
  border-radius: 0px 0px 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 32px;
  position: absolute;
  bottom: 0;
  width: 100%;
  transition: 0.3s ease all;
  opacity: 0;
}

.featured-product-list .list-bottom span {
  color: #ffffff;
}

.featured-product-list .list-bottom button {
  background: var(--primary);
  width: 42px;
  height: 42px;
  border: none;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.featured-product-bottom {
  display: flex;
  justify-content: center;
  margin-top: 200px;
}

/*! featured product end  */

/*! bamboo products start  */
.bamboo-products {
  height: 780px;
  background-color: #f7f7f7;
  margin-top: 73px;
}

.bamboo-products-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bamboo-products h2 {
  font-size: 36px;
  font-weight: bold;
  margin-top: 70px;
  margin-bottom: 30px;
}

.bamboo-products-filter {
  display: flex;
  column-gap: 75px;
}

.bamboo-products-filter a {
  font-size: 24px;
  font-weight: 500 !important;
  position: relative;
  display: flex;
  justify-content: center;
}

.bamboo-products-filter a::after {
  content: "";
  width: 60px;
  height: 2px;
  position: absolute;
  bottom: -5px;
  transition: 0.3s ease all;
}

.bamboo-products-filter li:hover a::after {
  background-color: var(--primary);
}

.bamboo-products-filter a.active::after {
  content: "";
  width: 60px;
  height: 2px;
  background-color: var(--primary);
  position: absolute;
  bottom: -5px;
}

.bamboo-products-list {
  display: flex;
  column-gap: 40px;
  margin-top: 96px;
  width: 1280px;
  overflow: auto;
  padding-bottom: 40px;
}

/*! bamboo products end  */

/*! footer start  */

.footer {
  background: #181813;
  color: #f2f2f2;
}

.footer-top {
  height: 188px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-top-left {
  display: flex;
  align-items: center;
  column-gap: 20px;
  border-right: 2px solid #ededed;
  height: 119px;
  padding-right: 67px;
}

.footer-top-left input {
  background: #292929;
  border-radius: 20px;
  height: 40px;
  border: none;
  padding: 0 15px;
  outline: none;
  color: #f2f2f2;
}

.footer-top-left input::placeholder {
  color: #f9f9f9;
  font-size: 12px;
}

.footer-top-left span {
  font-size: 18px;
  letter-spacing: 0.05em;
}

.footer-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.footer-input-wrapper i {
  font-size: 10px;
  position: absolute;
  right: 15px;
}

.footer-top-right {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 100px;
}

.footer-top-right > span {
  font-size: 18px;
}

.footer-social-media {
  display: flex;
  column-gap: 20px;
}

.footer-top-right a span {
  font-size: 30px;
}

.footer-bottom {
  height: 214px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
}

/*! footer end  */

/*? responsive start  */

@media (max-width: 1280px) {
  .container {
    max-width: 992px;
  }

  .bamboo-products-list {
    width: 992px;
  }

  .footer-top-right {
    margin-right: 0;
  }

  .carousel-arrows img {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 768px;
  }

  .bamboo-products-list {
    width: 768px;
  }

  .carousel-content {
    top: 100px;
  }

  .carousel-title {
    font-size: 20px;
  }

  .carousel-subtitle {
    font-size: 30px;
  }

  .carousel-desc {
    font-size: 18px;
  }

  .footer-top {
    column-gap: 20px;
  }

  .footer-top-right {
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 576px;
  }

  .bamboo-products-list {
    width: 576px;
  }

  .primary-button {
    height: 45px;
  }

  .carousel-title {
    display: none;
  }

  .carousel-subtitle {
    font-size: 22px;
    margin: 10px 0 8px 0;
  }

  .carousel-desc {
    width: 380px;
    font-size: 12px;
  }

  .footer-top {
    flex-direction: column;
    align-items: flex-start;
    height: unset;
    padding: 74px 0;
    row-gap: 28px;
  }

  .footer-top-left {
    border: none;
    padding-right: 0;
    height: unset;
  }

  .footer-bottom {
    flex-wrap: wrap;
  }

  .primary-button {
    font-size: 14px;
    height: 30px;
    padding: 0px 20px;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 375px;
    padding: 0 20px;
  }

  header {
    height: 70px;
  }

  .header-wrapper .header-buttons {
    column-gap: 10px;
  }

  header i {
    font-size: 16px;
  }

  .header-logo img {
    width: 100px;
  }

  .carousel {
    padding-top: 100px;
  }

  .bamboo-products-list {
    width: 375px;
    grid-template-columns: repeat(1, 1fr);
  }

  .carousel-subtitle {
    font-size: 14px;
  }

  .carousel-content {
    top: 115px;
  }

  .carousel-arrows img{
    width: 40px;
    height: 40px; 
  }

  .featured-product-list{
    grid-template-columns: repeat(1, 1fr);
  }

  .featured-product-bottom {
    margin-top: 50px;
  }

  .bamboo-products {
    height: 520px;
  }

  .bamboo-products-filter {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .bamboo-products-list {
    column-gap: 20px;
  }

  .bamboo-products-list img {
    width: 200px;
  }

  .footer-top-left {
    flex-wrap: wrap;
    row-gap: 16px;
  }
}

/*? responsive end  */
